<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header section-->
    <section class="header_section">
        <div class="contentWraper_header">
            <div class="logo"><h2>Moz</h2></div>

            <div class="catagori_header_website">
                <ul>
                    <li><a style="background-color: rgb(228, 228, 228);"  href="#">Product</a></li>
                    <li><a href="./blog/index.html">Block</a></li>
                    <li><a href="./about/index.html">About</a></li>
                </ul>
            </div>

            <div class="menubar_header">
                <ul>
                    <li><img src="./headerLogo/loupe.png" alt="logo"></li>
                    <li class="reco"><a href="#">Recource</a>
                        <div class="subReaource">
                            <div class="subcontent">
                                <span class="head_span ">SEO Learning Center </span>
                                <span class="smallSpan"> Broaden your SEO knowledge with resources for all skill levels.</span>

                                <sapn class="head_span">The Beginner's Guide to SEO</sapn>
                                <span class="smallSpan">If you're brand new to SEO, start here</span>

                                <span class="head_span">SEO Q&A</span>
                                <span class="smallSpan">Get answers from the Moz Community</span>

                                <span class="head_span">Free download more</span>
                                <span class="smallSpan">Quick access to whitepapers, reports, guides, webinars, and case studies</span>

                                <span class="head_span">Help Hub</span>  
                                <span class="smallSpan">Learn how to use Moz products</span>

                                <span class="head_span">Commnity & Events</span>  
                                <span class="smallSpan">Connect with over 600k online marketers</span>

                                <span class="head_span">SEO Training</span>  
                                <span class="smallSpan">Instructor-led classes and seminars</span>

                               
                                
                            </div>
                        </div>
                    
                    </li>
                    <li><a href="#">Moz Pro</a></li>
                    <li><a href="#">Moz Local</a></li>
                    <li><a href="#">Seo Free Tools</a></li>
                </ul>
            </div>
            <div class="header_login_btn">
                <h3><a href="#">Log in</a></h3>
            </div>
        </div>
    </section>
    

    <!--section 2-->

    <section class="section2">
        <div class="container">
            <div class="seo_box_wraper">
               <div class="seo_boox_title">
                    <h2>Moz SEO Products</h2>
                <p>Improve Search Rankings. Drive Traffic. Get Customers.</p>
               </div>

                <div class="grid_seo_box_wraper">
                    <div class="all_in_one_seo">
                       
                            <h2>All-in-One Website SEO</h2>
                        <p class="seo_small">Moz Pro</p>
                        <p class="inforamition_seo">The SEO toolset that's got it all:
                         keyword research, link building,
                         site audits, and page optimization insights, in one.</p>
                         <a class="seobtn_first" href="#">Start My Free 30 Days Trail</a>
                         <p class="footer_seoSection">What makes Moz Pro the complete SEO toolset?</p>
                         <a href="#">Learn About Moz Pro</a>
                       
                    </div>
                    <div class="all_in_one_seo">
                        <h2>SEO-Integrated Business Listings</h2>
                    <p class="seo_small">Moz Local</p>
                    <p class="inforamition_seo">Consistency is key when it
                         comes to connecting customers with your business online. 
                         Can customers find you online?
                    </p>
                    <a href="#" class="seobtn_first">Get Started with Moz Local</a>
                    <p class="footer_seoSection">Understand the impact of local listing management:</p>
                    <a class="last_seo_Link" href="#">See How local Moz Work</a>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="firstDiv_3">
                <h2>Level-up with STAT</h2>
                <p>Moz now provides a deeper level of SERP tracking technology,
                    including daily rank tracking, with the addition of STAT</p>
                    <a href="#">Learn more about STAT </a>
            </div>
            <div class="secoundDiv_3 firstDiv_3">
                <h2>Tap into the Mozscape API</h2>
                <p>Leverage the largest link index in the world. Plus, get access to
                    the intelligent metrics that power Moz software.</p>
                    <a href="#">Learn about the Mozscape API </a>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="contentWraper_4">
                <div class="logo_4"><h2>MOZ</h2></div>
                <div class="section4_links">
                    <ul>
                        <li class="newfooterli"><a  href="#">Contact</a></li>
                        <li class="newfooterli"><a href="#">Product</a></li>
                        <li class="newfooterli"><a href="#">API</a></li>
                        <li class="newfooterli"><a href="#">Free Tutorials</a></li>
                        <li class="newfooterli"><a href="#">Terms & Privecy</a></li>
                        <li class="newfooterli"><a href="#">Job</a></li>
                        <li class="newfooterli"> <a href="#">Help</a></li>
                        <li class="newfooterli"><a href="#">News & Press</a></li>
                    </ul>
                </div>
                <div class="copyright_4">
                    <span>Copyright 2021 © Moz, Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="productfooter">
        <div class="content_footer">
            <div class="footer1">
                <h2 class="footer_h2">SEO Tools</h2>
                <a class="footer1a" href="#">Keyword Research</a>
                <a  class="footer1a"  href="#">SEO Audit & Crawl</a>
                <a  class="footer1a"  href="#">Backlink Researchl</a>
                <a  class="footer1a"  href="#">Rank Tracking</a>
                <a  class="footer1a"  href="#">SEO Toolbar</a>
                <a  class="footer1a"  href="#">Domain Analysis</a>
            </div>
            <div class="footer2">
                <h2 class="footer_h2">Local Marketing</h2>
                <a  class="footer1a" href="#">Business Listings Audit</a>
                <a  class="footer1a" href="#">Citation Management</a>
                <a  class="footer1a" href="#">Local Learn Center</a>
            </div>
            <div class="footer3">
                <h2 class="footer_h2">Marketing Resources</h2>
                <a class="footer1a"  href="#">Moz Blog</a>
                <a class="footer1a"  href="#">Beginner’s Guide To SEO</a>
                <a class="footer1a"  href="#">Community Q&A</a>
                <a class="footer1a"  href="#">Workshops & Training</a>
                <a class="footer1a"  href="#">Recommended SEO Companies</a>
            </div>
            <div class="footer4">
                <h2 class="footer_h2">Moz Solutions</h2>
                <a href="#" class="footer1a">Agency</a>
                <a href="#" class="footer1a">Enterprise</a>
                <a href="#" class="footer1a">Small & Mid-Sized Businesses</a>
            </div>

            <div class="footer5">
                <h2 >Get the Moz Top 10</h2>
                <p>The 10 most valuable pieces of content we can find for SEOs. Every 2 weeks.</p>
                <a href="#">Subscribe Today</a>
            </div>
        </div>
    </footer>

    
</body>
</html>